<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SmartBook - Previous</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-school"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SmartBook</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span> Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Actions
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="available">
          <i class="fas fa-fw fa-table"></i>
          <span>Available Courses</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="previous">
          <i class="fas fa-fw fa-table"></i>
          <span>Previous Courses</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="login">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Logout</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

   <!-- Content Wrapper -->
   <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800">Courses you've taken</h1>

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Tutor Name</th>
                    <th>Course Taught</th>
                    <th>Location</th>
                    <th>Invoice Total</th>
                    <th>Date</th>
                    <th>Invoice Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Example Name</td>
                    <td>CPSC 471</td>
                    <td>Calgary</td>
                    <td>$61</td>
                    <td>2011/04/25</td>
                    <td><button class="btn-xs btn-primary" style='width:100%; height:100%; display: inline-block' type="button" data-toggle="modal" data-target="#exampleModalCenter">Details</button></td>
                  </tr>
                  <tr>
                    <td>Example Name</td>
                    <td>CPSC 471</td>
                    <td>Calgary</td>
                    <td>$63</td>
                    <td>2011/07/25</td>
                    <td><button class="btn-xs btn-primary"  style='width:100%; height:100%; display: inline-block' type="button" data-toggle="modal" data-target="#exampleModalCenter">Details</button></td>
                  </tr>
                  <tr>
                    <td>Example Name</td>
                    <td>CPSC 471</td>
                    <td>Calgary</td>
                    <td>$66</td>
                    <td>2009/01/12</td>
                    <td><button class="btn-xs btn-primary" style='width:100%; height:100%; display: inline-block' type="button" data-toggle="modal" data-target="#exampleModalCenter">Details</button></td>
                  </tr>
                  <tr>
                    <td>Example Name</td>
                    <td>CPSC 471</td>
                    <td>Calgary</td>
                    <td>$22</td>
                    <td>2012/03/29</td>
                    <td><button class="btn-xs btn-primary" style='width:100%; height:100%; display: inline-block' type="button" data-toggle="modal" data-target="#exampleModalCenter">Details</button></td>
                  </tr>
                  <tr>
                    <td>Example Name</td>
                    <td>CPSC 471</td>
                    <td>Calgary</td>
                    <td>$33</td>
                    <td>2008/11/28</td>
                    <td><button class="btn-xs btn-primary" style='width:100%; height:100%; display: inline-block' type="button" data-toggle="modal" data-target="#exampleModalCenter">Details</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" role="document"><
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Course Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-4">Tutor Name</div>
            <div class="col-sm-8">Tutor Name</div>
            <div class="col-sm-4">Course Taught</div>
            <div class="col-sm-8">CPSC 471</div>
            <div class="col-sm-4">Location</div>
            <div class="col-sm-8">University of Calgary</div>
            <div class="col-sm-4">Date</div>
            <div class="col-sm-8">2019/03/21</div>
            <div class="col-sm-4">Rate</div>
            <div class="col-sm-8">$25 per hour</div>
          </div>  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Enroll</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-bar-demo.js"></script>

</body>

</html>
